<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	$('iframe').hide();
	$.get('http://be-an-active-natural.com:81/auth/facebook', function(data) {
			$('div#holder').html(data);
		 });
	$('a').click(function() {
		$('iframe').show();
		return false;

	});
});

</script>
<style>
iframe{
	border: none;
	overflow: none;
}
</style>
</head>
<body>

<div id='holder'>
	<a href=''>click here to display your active natural</a><br/><br/>
-<iframe src="http://be-an-active-natural.com:81/auth/facebook" height="700" width="810" scrolling='no'></iframe>
</div>


</body>

</html>