<html>
<head>
</head>
<body>
<div style="text-align:center; width:521px; margin-left:auto; margin-right:auto;">
<img id="Image-Maps_6201202291927574" src="/assets/page1.jpg" usemap="#Image-Maps_6201202291927574" border="0" width="521" height="2037" alt="" />
<map id="_Image-Maps_6201202291927574" name="Image-Maps_6201202291927574">
<area shape="rect" coords="168,587,354,622" href="/auth/facebook" alt="" title=""    />
</map>
</div>
            
</body>
</html>